<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="loc"
            type="com.example.weatherdemo.model.Location" />
        <variable
            name="curr"
            type="com.example.weatherdemo.model.Current" />
        <variable
            name="cond"
            type="com.example.weatherdemo.model.Condition" />
        </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_weather"
        android:orientation="vertical"
        android:id="@+id/idLinearLayout"
        android:padding="16dp"
        tools:context=".MainActivity">
        <EditText
            android:id="@+id/idEdittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_search"
            android:elevation="1dp"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/search_ic"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:paddingEnd="20dp"
            android:inputType="text"
            android:textColorHighlight="@color/black"
            android:hint="Location"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/idLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loc.locationName}"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/idRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:text="@{loc.region}"/>
            <TextView
                android:id="@+id/idCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loc.countryName}"
                android:layout_gravity="start"
                android:textSize="20sp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_transparent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperature:"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{Double.toString(curr.tempC)+" °C"}'
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Condition:"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{cond.condText}"
                            android:gravity="center_horizontal"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageWeather"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:columnCount="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/transparent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="@color/blue_transparent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wind Speed"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text='@{Double.toString(curr.windSpeed)+" Km/h"}'
                            android:gravity="center_horizontal"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:cardElevation="1dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/transparent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="@color/blue_transparent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@{Double.toString(curr.humidity)}"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:cardElevation="1dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/transparent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="@color/blue_transparent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Visibility"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@{Double.toString(curr.visibility)}"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:cardElevation="1dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/transparent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="@color/blue_transparent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Feels Like"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text='@{Double.toString(curr.feelsLikeC)+" °C"}'
                            android:gravity="center_horizontal"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</layout>